{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGridSettings": {
    "ApiKey": "",
    "FromEmail": "smartcarwash2505@gmail.com",
    "FromName": "Sketch Tale"
  },
  "ClientSettings": {
    "ResetPasswordUrl": "http://localhost:5173/reset-password",
    "ConfirmEmailUrl": "http://localhost:5173/confirm-email"
  },
  "CreditCosts": {
    "ImageClassification": 30,
    "CharacterGeneration": 150,
    "CharacterRegeneration": 50,
    "StoryExport": 200
  },
  "AllowedHosts": "*"
}
